SSO=
CLIENT_MODE=N
APP_NAME=BPOAdminTool
SSO_PORTAL=http://192.168.160.148:6080/SSOGWT
#ENDPOINT=http://192.168.160.112:8080/BPO_3_15_Java6_12_03_14_1129/BPOWebService?wsdl
BPO_ACCOUNT_PATH=/files/AccountFiles/
BPO_ENDPOINT_PATH=/files/EndpointFiles/
REFRESH_TIME_IN_MILLIS=