com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.svi.bpo.client.svc.BpoSvc, false, false, false, false, _, 568941030
com.svi.bpo.objects.ElemDtlObj, true, true, true, true, com.svi.bpo.objects.ElemDtlObj/1657534700, 1657534700
[Lcom.svi.bpo.objects.ElemDtlObj;, true, true, true, true, [Lcom.svi.bpo.objects.ElemDtlObj;/1659288105, 1659288105
com.svi.bpo.objects.ExceptionDtlObj, true, true, true, true, com.svi.bpo.objects.ExceptionDtlObj/4191812324, 4191812324
[Lcom.svi.bpo.objects.ExceptionDtlObj;, true, true, true, true, [Lcom.svi.bpo.objects.ExceptionDtlObj;/3416721373, 3416721373
com.svi.bpo.objects.NodeDshBrdObj, true, true, true, true, com.svi.bpo.objects.NodeDshBrdObj/1844406067, 1844406067
[Lcom.svi.bpo.objects.NodeDshBrdObj;, true, true, true, true, [Lcom.svi.bpo.objects.NodeDshBrdObj;/1924957868, 1924957868
com.svi.bpo.objects.NodeDtlObj, true, true, true, true, com.svi.bpo.objects.NodeDtlObj/2159481082, 2159481082
[Lcom.svi.bpo.objects.NodeDtlObj;, true, true, true, true, [Lcom.svi.bpo.objects.NodeDtlObj;/532329848, 532329848
com.svi.bpo.objects.ResultObj, true, true, false, false, com.svi.bpo.objects.ResultObj/2844888091, 2844888091
com.svi.bpo.objects.UpldRsltObj, true, true, false, false, com.svi.bpo.objects.UpldRsltObj/1316808703, 1316808703
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
