com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.svi.bpo.client.svc.LginSvc, false, false, false, false, _, 2234486726
com.svi.bpo.objects.BpoDtlsObj, true, true, false, false, com.svi.bpo.objects.BpoDtlsObj/1738661123, 1738661123
com.svi.bpo.objects.EndpointObj, true, true, false, false, com.svi.bpo.objects.EndpointObj/3185111369, 3185111369
[Lcom.svi.bpo.objects.EndpointObj;, true, true, false, false, [Lcom.svi.bpo.objects.EndpointObj;/1305612101, 1305612101
com.svi.bpo.objects.SSOInfoDto, true, true, false, false, com.svi.bpo.objects.SSOInfoDto/272863271, 272863271
com.svi.bpo.objects.UserAcctObj, true, true, false, false, com.svi.bpo.objects.UserAcctObj/3906634924, 3906634924
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
