@font-face {
	font-family: Lithos;
	src: url(fonts/LithosPro-Regular.otf);
}

@font-face {
	font-family: Architects;
	src: url(fonts/ArchitectsDaughter.ttf);
}

@font-face {
	font-family: Russo;
	src: url(fonts/RussoOne-Regular.ttf);
}

@font-face {
	font-family: 'Quicksand';
	src: url(fonts/Quicksand-Light.ttf);
}

body {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: white;
	color: black;
	font-family: Arial, sans-serif;
	font-size: 1.0 em;
	margin: 0px;
}

button {
	cursor: pointer;
}

button:active, button:focus {
	outline: none;
}

div {
	word-wrap: break-word;
}

/** Login Screen */

.lgnScn-head {
	background: rgba(255, 255, 255, 1);
	width: 100%;
	height: auto;
	opacity: 0.9;
}

.lgnScn-mnPnl {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #333333;
}

.lgnScn-bgPnl {
	position: absolute;
	background-image: url(images/home_background.png);
	background-repeat: no-repeat;
}

.lgnScn-inptPnl {
	position: absolute;
	background: rgba(255, 255, 255, 0.75);
	
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.lgnScn-appLogo {
	background: url('images/BPO Admin Tool Logo.png') no-repeat center;
	margin: auto;
	background-position: fixed;
	background-size: contain;
	position: relative;
}

.lgnScn-notif-pnl {
	background-color: rgba(203, 33, 41, 0.95);
	margin: auto;
	position: relative;
}

.lgnScn-notif-lbl {
	margin: auto;
  	position: absolute;
  	top: 42.5%; left: 0; right: 0;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	height: 0%;
	font-family: Lithos;
}

.lgnScn-sviLogo {
	position: relative;
	height: 50px;
	width: 200px;
	background: url('images/SVI-logo.png') no-repeat center;
	background-position: fixed;
	background-size: contain;
	margin: auto;
}

.lgnScn-inptPnl > input {
	position: absolute;
	width: 70%;
	border: 1px solid rgba(149, 165, 166, 0.6);
	padding: 4%;
	font-family: arial;
	border-radius: 5px;
	margin: 0% 11%;
	
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}

.lgnScn-inptPnl > input:focus{
	border-color: rgba(52, 152, 219, 1.0);
	border-radius: 0px;
	padding: 4% 3% 4% 5%;
	color: #ffffff;
}

.lgnScn-inptPnl > button {
	margin: 0% 11%;
	position: absolute;
	border: 0px;
	font-size: 1.0em;
	font-family: Lithos;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
	cursor: pointer;
	border-radius: 5px;
	
	box-shadow: 0px -1px 2px rgba(20, 90, 150, 1) inset;
	-webkit-box-shadow: 0px -1px 2px rgba(20, 90, 150, 1) inset;
	-moz-box-shadow: 0px -1px 2px rgba(20, 90, 150, 1) inset;
	-o-box-shadow: 0px -1px 2px rgba(20, 90, 150, 1) inset;
	-ms-box-shadow: 0px -1px 2px rgba(20, 90, 150, 1) inset;
	
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}

.lgnScn-foot{
	position: absolute;
	bottom: 1%;
	margin: auto;
	width: 100%;
	text-align: center;
	color: #ffffff;
	font-family: Architects;
}

.lgnScn-dtlPnl {
	position: absolute;
	margin-top: 7%;
	margin-left: 15%;
}

/** Base Screen */

.base-scn{
	background-color: #444444;
	width: 100%;
	height: 100%;
	
	background: url('images/grey_bg.png') no-repeat left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

.base-app-pnl{
	margin: auto;
	position: relative;
	top: 1.5%;
}

.loading-pnl{
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: rgba(0,0,0,0.75);
	z-index: 1000;
	top: 0;
	left: 0;
}

/** Endpoint List Panel */

.endpt-list-pnl{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.9);
	
	-webkit-animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards; /* Chrome, Safari, Opera */
	animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards;
}

.endpt-list-pnl > div {
	position: absolute;
	height: 50%;
	width: 50%;
	top: 25%;
	left: 25%;
	bottom: 25%;
	right: 25%;
	overflow: auto;	
	border: 1px solid #fff;
}

.endpt-list-pnl > div > div {
	position: relative;
	height: 30px;
	
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}

.endpt-list-hdr{
	width: 97.5%;
	color: #fff;
	font-weight: bold;
	border-bottom: 1px solid #fff;
	cursor: default;
	padding: 1%;
	margin: auto;
	background-color: rgb(51, 102, 153);
}

.endpt-list-pnl-close-btn{
	background-image: url('images/button/close.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	background-color: transparent;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0%;
	height: 100%;
	width: 30px;
	float: right;
	border: 1px solid #fff;
	
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}

.endpt-list-pnl-close-btn:hover{
	background-color: #cb2129;
}

.endpt-wdgt-pnl {
	background-color: #ffffff;
	color: #000000;
	width: 97.5%;
	padding: 1%;
	cursor: pointer;
	margin: 1% auto;
	height: 40px !important;
}

.endpt-wdgt-pnl:hover {
	background: rgba(255, 255, 255, 0.8);
}

.endpt-wdgt-pnl-selected {
	background-color: #ffffff;
	color: #000000;
	width: 97.5%;
	padding: 1%;
	cursor: pointer;
	margin: 1% auto;
	height: 40px !important;
}

.endpt-wdgt-pnl-selected:hover {
	background: rgba(255, 255, 255, 0.8);
}

.endpt-wdgt-lbl{
	position: absolute;
	float: right;
	height: 100%;
	width: 85%;
	display: inline-block;
	text-align: center;
	font-size: 1.0em;
	font-weight: bold;
}

.endpt-wdgt-chk-btn-chkd{
	position: relative;
	float: left;
	height: 40px;
	width: 40px;
	display: inline-block;
	border: none;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
	outline: none;
	border-radius: 30px;
	background-color: #cb2129;
	background-image: url('images/button/remove.png');
	transform: rotate(0deg);
}

.endpt-wdgt-chk-btn-unchkd{
	position: relative;
	float: left;
	height: 40px;
	width: 40px;
	display: inline-block;
	border: none;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
	outline: none;
	border-radius: 30px;
	background-color: #04ac73;
	background-image: url('images/button/remove.png');
	transform: rotate(45deg);
}

/** Banner */

.bnr-pnl{
	width: 100%;
	height: 15%;
	background-color: #336699;
	overflow: hidden;
}

.bnr-bpo-logo{
	width: 50%;
	height: 100%;
	background: url('images/BPO Logo.png') no-repeat left;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
}

.bnr-bpo-logo-loading{
	width: 95px;
	height: 95px;
	background: url('images/loading.GIF') no-repeat left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.bnr-bpo-logo-loading > div {
	width: 95px;
	height: 95px;
	background: url('images/BPO Logo.png') no-repeat left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	
	-webkit-animation:minimize 2s linear 0s forwards normal;
	-moz-animation:minimize 2s linear 0s forwards normal;
	animation:minimize 2s linear 0s forwards normal; 
}

.bnr-pnl > button {
	position: relative;
	float: right;
	border: none;
	top: 70%;
	margin: 0% 0.5%;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
}

.bnr-logout-btn {
	background: url(images/button/logout.png) no-repeat center;
}

.bnr-list-btn {
	background: url(images/button/list.png) no-repeat center;
}

/** App Body */

.app-body{
	width: 100%;
	height: 82.5%;
}

.nav-pnl{
	width: 10%;
	height: 99%;
	float: left;
	top: 1%;
	position: relative;
}

.view-pnl {
	background: #EFEBFE;
	width: 90%;
	height: 99%;
	float: right;
	top: 1%;
	position: relative;
}

/** Navigation Panel */

.nav-pnl > button {
	height: 20%;
	width: 100%;
	font-weight: bold;
	color: #fff;
	background-color: #999999;
	background-repeat: no-repeat;
	background-size: 50% 50%;
	font-size: 1.0em;
	border: 0px solid rgb(239, 235, 254);
	padding: 60% 0% 0% !important;
	background-position: 50% 30%;
	
	-webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	
	-webkit-transition: box-shadow linear .25s;
	-moz-transition: box-shadow linear .25s;
	-o-transition: box-shadow linear .25s;
	transition: box-shadow linear .25s;
}

.nav-btn-selected {
	background-color: #EFEBFE !important;
	color: rgb(77, 73, 92) !important;
}

.nav-pnl > button:hover {
	-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 10px rgba(50, 50, 50, 1);
}

.nav-pnl > button:active {
	-webkit-box-shadow: 0px 0px 2px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 2px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 2px rgba(50, 50, 50, 1);
	background-color: #AAA;
}

.nav-admin-btn {
	background-image: url('images/navigation/admin.png');
}

.nav-dashboard-btn {
	background-image: url('images/navigation/dashboard.png');
}

.nav-reports-btn {
	background-image: url('images/navigation/reports.png');
}

/** Admin Tab Panel */

.admin-pnl{
	width: 98.5%;
	height: 98%;
	border: 1px solid rgb(136, 136, 136);
	margin: 0.25% 1%;
}

.admin-tab-btn-pnl {
	width: 100%;
	height: 7.5%;
	background: rgba(153, 151, 151, 0.75);
	overflow: hidden;
	position: relative;
}

.admin-tab-body-pnl {
	width: 100%;
	height: 92.5%;
	color: #EFEBFE;
}

/** Admin Tab - Buttons */

.admin-tab-btn-pnl > button {
	width: 15%;
	height: 100%;
	font-weight: bold;
	background: #999797;
	color: #EFEBFE;
	font-size: 1.0em;
	cursor: pointer;
	border: 0px solid #999797;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
	position: relative;
	float: left;
}

.admin-tab-btn-selected {
	background: #EEE !important;
	color: #444 !important;
}

.admin-tab-btn-pnl > button :hover {
	-webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
}

/** Admin Tab - Node Panel */

.admin-node-pnl{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.admin-node-btn-pnl{
	height: 10%;
	width: 100%;
}

.admin-node-btn-pnl  > button{
	height: 90%;
	width: 17.5%;
	font-weight: bold;
	top: 5%;
	position: relative;
	font-size: 1.0em;
	text-align: left;
	padding: 0% 3%;
	margin: 0% 0.25%;
	float: right;
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.admin-node-add-btn-disable{
	color: #fff;
	background-color: #04ac73;
}

.admin-node-add-btn-disable:after{
	content: '';
	background-image: url('images/button/add.png');
	background-repeat: no-repeat;
	background-position: 95%;
	background-size: contain;
	height: 100%;
	width: 20%;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	transform: rotate(0deg);
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.admin-node-add-btn-enable{
	color: #fff;
	background-color: rgba(51, 102, 153, 1);
	outline: none;
	border: none;
}

.admin-node-add-btn-enable:after{
	content: '';
	background-image: url('images/button/add.png');
	background-repeat: no-repeat;
	background-position: 95%;
	background-size: contain;
	height: 100%;
	width: 20%;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	transform: rotate(45deg);
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.admin-node-del-btn-disable{
	color: #888;
	background-color: #aaa;
	outline: none;
	border: none;
	cursor: not-allowed;
}

.admin-node-del-btn-enable{
	color: #fff;
	background-color: #cb2129;
}

.admin-endpt-tbl-pnl {
	height: 85%;
	width: 98%;
	position: relative;
	display: block;
	margin: 1% auto;
	overflow: auto;
	border-top: 1px solid rgba(64, 64, 64, 0.5);
	background-color: rgba(64, 64, 64, 0.05);
}

/** Endpoint Nodes Widget */

.endpt-nodes-wdgt-pnl {
	width: 90%;
	position: relative;
	margin: 1% auto;
}

.endpt-nodes-wdgt-hdr{
    height: 10%;  
    position: relative;
    color: white;
    background: #336699;
    font-weight: bold;
    font-size: 1em;
    width: 65%;
    padding: 1% 1%;
	overflow: hidden;
}

.endpt-nodes-wdgt-hdr-loading{
    height: 10%;  
    position: relative;
    color: white;
    background: #336699;
    font-weight: bold;
    font-size: 1em;
    width: 40%;
    padding: 1% 1%;
	overflow: hidden;
}

.endpt-nodes-wdgt-hdr-loading:before{
  content:'';
  position: absolute;
  margin: auto;
  bottom: 0%;
  left: 0%;
  z-index: 999;
  width: 100%;
  height: 5%;
  background: #336699;
}

.endpt-nodes-wdgt-hdr-loading:after{
    content:'';
    position: absolute;
	width: 10px;
	height: 10px;
    margin: auto 10px auto;
	top: 0%;
	right: 10px;
	bottom: 0%;
    z-index: 999;
    border-radius: 10px;
    background: #fff;
	
	-webkit-animation:changeColor 2s ease-in-out 0s forwards infinite;
	-moz-animation:changeColor 2s ease-in-out 0s forwards infinite;
	animation:changeColor 2s ease-in-out 0s forwards infinite;
}

/** Node Table */

.node-tbl-pnl{
	width: 100%;
	border: 1px solid #888;
	
	-webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 1px rgba(50, 50, 50, 1);
	
	-webkit-transition: box-shadow linear .25s;
	-moz-transition: box-shadow linear .25s;
	-o-transition: box-shadow linear .25s;
	transition: box-shadow linear .25s;
}

.node-tbl-pnl:hover{
	-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 10px rgba(50, 50, 50, 1);
}

.node-tbl-hdr{
	height: 10%;
	width: 100%;
	background-color: #999797;
	font-size: 1.0em;
}

.node-tbl-hdr > div {
	height: 100%;
	display: inline-block;
	width: 85%;
}

.node-tbl-hdr > div > div {
	height: 100%;
	display: inline-block;
	position: relative;
	text-align: center;
	font-weight: bold;
}

.node-tbl-body{
	height: 90%;
	width: 100%;
	position: relative;
}

.node-tbl-body > div {
	height: 24px;
	display: block;
	position: relative;
	color: #444;
	padding: 0.5% 0%;
	cursor: pointer;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
	margin:0.1% 0%;
	vertical-align: middle;
}

.node-tbl-body > div:nth-child(odd) {
    background: #fff;
}

.node-tbl-body > div:nth-child(even) {
    background: #ddd;
}

.node-tbl-row-selected{
	background: rgba(51, 102, 153, 0.5) !important;
}

.node-tbl-body > div:hover{
	background: #aaa;
}

.node-tbl-body > div > div{
	height: 100%;
	display: inline-block;
	float: left;
}

.node-tbl-body > div > div:nth-child(1){
	width: 85%;
}

.node-tbl-body > div > div > div {
	height: 100%;
	display: inline-block;
	text-align: center;
	font-size: 1.0em;
}

.node-view-btn-col{
	height: 100%;
	width: 15%;
}

.node-view-btn-col > button{
	color: #fff;
	font-size: 1.0em;
	text-align: center;
	background-color: #cb2129;
	width: 90%;
	border: none;
	position: relative;
	height: 100%;
}

/** Node Table - Column Sizes */

.node-queue-no-col{
	width: 30%;
}

.node-queue-desc-col{
	width: 30%;
}

.node-wait-col{
	width: 15%;
}

.node-inprog-col{
	width: 15%;
}

.node-totalElem-col{
	width: 10%;
}

/** Insert Node Panel */

.insert-node-pnl{
	width: 98.5%;
	height: 83%;
	background-color: #fff;
	position: absolute;
	overflow: hidden;
	top: 15.5%;
	-webkit-animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards; /* Chrome, Safari, Opera */
	animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards;

}

.insert-node-hdr{
	position: relative;
	width: 100%;
	height: 5%;
	background-color: rgba(51, 102, 153, 1);
}

.insert-node-body{
	position: relative;
	width: 95%;
	height: 90%;
	left: 2.5%;
	float: left;
}

.insert-node-lbl-pnl{
	color: rgba(51, 102, 153, 1);
	vertical-align: middle;
	font-size: 1.0em;
	height: 5%;
	width: 100%;
	margin: 1% 0%;
}

.insert-node-lbl-pnl > div{
	display: inline-block;
	height: 100%;
	margin: 0% 0.25%;
}

.insert-node-btn-pnl{
	height: 10%;
	width: 100%;
}

.insert-node-btn{
	color: #fff;
	background-color: #04ac73;
	position: relative;
	display: inline-block;
	font-size: 1.0em;
	padding: 0px;
	float: right;
	width: 20%;
}

.insert-node-txtbx-pnl{
	overflow: auto;
	position: relative;
	height: 90%;
	width: 100%;
	margin: 1% 0%;
}

.insert-node-txtbx-widget{
	height:110%;
	position: relative;
	background-color: rgba(51, 102, 153, 1);
	vertical-align: middle;
	font-size: 1.0em;
	margin: 0.25% 0%;
}

.insert-node-txtbx-widget > div{
	height: 100%;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0%;
	float: left;
	margin: 0.5% 0.25%;
	left: 0.5%;
}

.insert-node-txtbx-widget-input {
	height: 11%;
	width: 100%;
	border: none;
	padding: 0%;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	font-weight: bold;
}

.insert-node-txtbx-widget-input:focus{
	color: rgba(68, 68, 68, 0.8);
	padding: 0% 0% 0% 0.5%;
}

.insert-node-txtbx-widget-close-btn{
	background-image: url('images/button/close.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	background-color: transparent;
	display: inline-block;
	border: none;
	position: relative;
	margin: 0.15%;
	padding: 0%;
	height: 100%;
	width: 100%;
}

.insert-node-add-txtbx-widget-btn{
	height: 30px;
	width: 30px;
	padding: 0%;
	border: none;
	color: #fff;
	margin: 10px;
	background-color: rgba(51, 102, 153, 1);
	background-image: url('images/button/add.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 30px 30px;
	border-radius: 30px;
}

.insert-node-add-txtbx-widget-list{
	height: 100%;
	width: 100%;
	border: none;
	padding: 0%;
}

/** Insert Node Panel - Column Sizes*/

.insert-node-col1{
	width: 47%;
	/*top: 25%;*/
}

.insert-node-col2{
	width: 47%;
	/*top: 25%;*/
}

.insert-node-x-col{
	width: 2.5%;
}

/** View Element Panel */

.view-elem-pnl{
	height: 98%;
	width: 98.5%;
	background-color: #fff;
	position: absolute;
	top: 0.25%;
	-webkit-animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards; /* Chrome, Safari, Opera */
	animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards;
}

.view-elem-hdr{
	position: relative;
	width: 99%;
	height: 10%;
	background-color: rgba(51, 102, 153, 1);
	text-align: left;
	font-size: 2.0em;
	font-weight: bold;
	padding: 0% 0% 0% 1%;
}

.view-elem-hdr-lbl{
	position: relative;
	float: left;
	font-family: 'Quicksand', sans-serif;
}

.view-elem-hdr-total{
	position: relative;
	float: right;
	font-family: 'Quicksand', sans-serif;
}

.view-elem-hdr-close-btn{
	background-image: url('images/button/close.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	background-color: transparent;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0%;
	height: 100%;
	width: 5%;
	float: right;
}

.view-elem-body{
	width: 100%;
	height: 82.5%;
}

.view-elem-btn-pnl{
	width: 100%;
	height: 7.5%;
}

.view-elem-btn-pnl > button{
	height: 100%;
	width: 15%;
	font-weight: bold;
	top: 5%;
	position: relative;
	font-size: 0.75em;
	text-align: left;
	padding: 0% 0% 0% 1%;
	margin: 0% 0.25% 0%;
	float: left;
	border: none;
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.view-elem-add-btn-disable{
	color: #fff;
	background-color: #04ac73;
}

.view-elem-add-btn-disable:after{
	content: '';
	background-image: url('images/button/add.png');
	background-repeat: no-repeat;
	background-position: 95%;
	background-size: contain;
	height: 100%;
	width: 20%;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	transform: rotate(0deg);
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.view-elem-add-btn-enable{
	color: #fff;
	background-color: rgba(51, 102, 153, 1);
	outline: none;
	border: none;
}

.view-elem-add-btn-enable:after{
	content: '';
	background-image: url('images/button/add.png');
	background-repeat: no-repeat;
	background-position: 95%;
	background-size: contain;
	height: 100%;
	width: 20%;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	transform: rotate(45deg);
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.view-elem-del-btn-disable{
	color: #888;
	background-color: #aaa;
	cursor: not-allowed;
	outline: none;
	border: none;
}

.view-elem-del-btn-enable{
	color: #fff;
	background-color: #cb2129;
}

.view-elem-chngePri-btn-disable{
	color: #888;
	background-color: #aaa;
	outline: none;
	border: none;
	cursor: not-allowed;
}

.view-elem-chngePri-btn-enable{
	color: #fff;
	background-color: #336699;
}

.view-elem-transfr-btn-disable{
	color: #888;
	background-color: #aaa;
	outline: none;
	border: none;
	cursor: not-allowed;
}

.view-elem-transfr-btn-enable{
	color: #fff;
	background-color: #336699;
}

.view-elem-chnge-wrkr-btn-disable{
	color: #888;
	background-color: #aaa;
	outline: none;
	border: none;
	cursor: not-allowed;
}

.view-elem-chnge-wrkr-btn-enable{
	color: #fff;
	background-color: #336699;
}

.view-elem-refresh-btn-disable{
	color: #888;
	background-color: #aaa;
	outline: none;
	border: none;
	cursor: not-allowed;
}

.view-elem-refresh-btn-enable{
	color: #fff;
	background-color: #336699;
}

/** Element Table */

.elem-tbl-pnl{
	width: 80%;
	height: 100%;
	float: left;
}

.elem-tbl-hdr{
	width: 100%;
	background-color: #999797;
	position: relative;
	top: 0.25%;
}

.elem-tbl-hdr > div {
	height: 100%;
	display: inline-block;
	position: relative;
	text-align: center;
	font-weight: bold;
	font-size: 1.0em;
}

.elem-tbl-body{
	width: 100%;
	height: 94.5%;
	position: relative;
	overflow: auto;
	margin: 0.25% 0%;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #aaa;
}

.elem-tbl-body > div {
	display: block;
	position: relative;
	color: #444;
	padding: 0.5% 0%;
	cursor: pointer;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
	margin:0.1% 0%;
	vertical-align: middle;
}

.elem-tbl-body > div:nth-child(odd) {
    background: #fff;
}

.elem-tbl-body > div:nth-child(even) {
    background: #ddd;
}

.elem-tbl-row-exceed{
	background: rgba(255, 0, 0, 0.6) !important;
}

.elem-tbl-row-selected{
	background: rgba(51, 102, 153, 0.5) !important;
}

.elem-tbl-body > div:hover{
	background: #aaa;
}

.elem-tbl-body > div > div{
	height: 100%;
	display: inline-block;
	text-align: center;
	font-size: 1.0em;
}


/** Element Table - Column Sizes */

.elem-tbl-id-col{
	width: 40%;
}

.elem-tbl-status-col{
	width: 10%;
}

.elem-tbl-prior-col{
	width: 10%;
}

.elem-tbl-wrkr-col{
	width: 40%;
}

/**.elem-tbl-wait-time{
	width: 27.5%;
}

.elem-tbl-proc-time{
	width: 27.5%;
} */

.node-dtl-pnl{
	width: 20%;
	height: 100%;
	background-color: #138D62;
	float: right;
	font-family: 'Quicksand', sans-serif;
	text-align: center;
}

.node-dtl-pnl > div:nth-child(1){
	width: 100%;
	height: 50%;
	display: block;
	background-color: #138D62;
	overflow: auto;
}

.node-dtl-pnl > div:nth-child(1) > div:nth-child(odd){
	font-size: 3.0em;
	padding: 10px 0px;
}

.node-dtl-pnl > div:nth-child(1) > div:nth-child(even){
	font-size: 0.75em;
}

.node-dtl-pnl > div:nth-child(2){
	width: 100%;
	height: 50%;
	display: block;
	background-color: #1B5389;
	overflow: auto;
}

.node-dtl-pnl > div:nth-child(2) > div:nth-child(odd){
	font-size: 2.0em;
	padding: 5px 0px;
}

.node-dtl-pnl > div:nth-child(2) > div:nth-child(even){
	font-size: 0.75em;
}

/** Insert Element Panel */

.insert-elem-pnl{
	width: 100%;
	height: 94%;
	background-color: #fff;
	position: absolute;
	overflow: hidden;
	top: 0%;
	border-top: 1px solid gray;
	-webkit-animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards; /* Chrome, Safari, Opera */
	animation: fadein 500ms cubic-bezier(1.000, 0.025, 0.000, 0.910) forwards;
}

.insert-elem-hdr{
	position: relative;
	width: 100%;
	height: 5%;
	background-color: rgba(51, 102, 153, 1);
}

.insert-elem-body{
	position: relative;
	width: 95%;
	height: 94%;
	left: 2.5%;
}

.insert-elem-btn-pnl{
	height: 10%;
	width: 100%;
}

.insert-elem-btn{
	color: #fff;
	background-color: #04ac73;
	position: relative;
	display: inline-block;
	font-size: 1.0em;
	padding: 0px;
	float: right;
	width: 20%;
}

.insert-elem-txtbx-pnl{
	overflow: auto;
	position: relative;
	height: 90%;
	width: 100%;
	margin: 1% 0%;
}

.insert-elem-txtbx-widget{
	height: 35%;
	position: relative;
	background-color: rgba(51, 102, 153, 1);
	vertical-align: middle;
	font-size: 1.0em;
	margin: 0.25% auto;
	width: 80%;
}

.insert-elem-txtbx-widget > div{
	height: 65%;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0%;
	float: left;
	margin: 0.5% 0.25%;
	left: 0.5%;
}

.insert-elem-txtbx-widget-input {
	width: 100%;
	border: none;
	padding: 0%;
	overflow: hidden;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}

.insert-elem-txtbx-widget-input:focus{
	color: rgba(68, 68, 68, 0.8);
	padding: 0% 0% 0% 0.5%;
}

.insert-elem-txtbx-widget-close-btn{
	background-image: url('images/button/close.png');
	background-repeat: no-repeat;
	background-position: 50% 0%;
	background-size: contain;
	background-color: transparent;
	display: inline-block;
	border: none;
	position: relative;
	margin: 0.25%;
	padding: 0%;
	height: 100%;
	width: 100%;
}

.insert-elem-add-txtbx-widget-btn{
	height: 30px;
	width: 30px;
	padding: 0%;
	border: none;
	color: #fff;
	margin: 10px;
	background-color: rgba(51, 102, 153, 1);
	background-image: url('images/button/add.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 30px 30px;
	border-radius: 30px;
}

/** Insert Element Panel - Columns */

.insert-elem-col1{
	width: 35%;
	top: 25%;
}

.insert-elem-col2{
	width: 60%;
	top: 25%;
}

.insert-elem-x-col{
	width: 2.5%;
}

/** Label Text Box */

.lbl-txtbx-textbox{
	position: relative;
	float: left;
	width: 40%;
	display: inline-block;
	padding: 0px;
	border: none;
}

.lbl-txtbx-label{
	position: relative;
	float: left;
	width: 55%;
	display: inline-block;
	text-align: right;
	padding: 0% 1% 0% 0%;
}

/** Label List Box */

.lbl-listbx-listbox{
	position: relative;
	float: left;
	width: 40%;
	display: inline-block;
	padding: 0px;
	border: none;
}

.lbl-listbx-label{
	position: relative;
	float: left;
	width: 55%;
	display: inline-block;
	text-align: right;
	padding: 0% 1% 0% 0%;
}

/** Admin Tab - Batch Upload Panel */

.admin-btch-upld-pnl{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.admin-btch-upld-node-pnl{
	height: 47.5%;
	width: 99%;
	overflow: hidden;
	margin: 1% auto 0%;
}

.admin-btch-upld-elem-pnl{
	height: 47.5%;
	width: 99%;
	overflow: hidden;
	margin: 1% auto 0%;
}

.admin-btch-result-pnl{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.75);
	position: absolute;
	top: 0%;
	left: 0%;
}

/** Batch Upload Widget */

.btch-upload-widget-hdr{
	height: 10%;
	width: 40%;
	overflow: hidden;
	text-align: left;
	border-width: 1px;
	border-style: solid;
	border-color: #aaa;
	color: #fff;
	font-size: 1.0em;
	font-weight: bold;
	margin: 0px;
	padding: 0% 1%;
	background-color: #336699;
}

.btch-upload-widget-body{
	height: 75%;
	width: 99%;
	overflow: hidden;
	text-align: left;
	border: 1px solid #888;
	background-color: rgba(64, 64, 64, 0.05);	
}

.btch-upload-widget-ctrl{
	height: 17.5%;
	width: 60%;
	position: relative;
	overflow: hidden;
	text-align: left;
	margin: auto;
	top: 37.5%;
	background-color: #336699;
}

.btch-upload-widget-ctrl > button {
	height: 100%;
	width: 10%;
	outline: none;
	border: none;
	float: right;
	position: relative;
	overflow: hidden;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50%;
}

.btch-upload-widget-upld-btn-disable{
	color: #888;
	background-color: #aaa;
	background-image: url('images/button/upload.png');
	cursor: not-allowed;
}

.btch-upload-widget-upld-btn-enable{
	color: #fff;
	background-color: #04ac73;
	background-image: url('images/button/upload.png');
	cursor: pointer;
}

.btch-upload-widget-ctrl > form{
	height: 100%;
	width: 70%;
	float: left;
	position: absolute;
	overflow: hidden;
	padding: 0% 0% 0% 1%;
}

input.gwt-FileUpload{
	position: relative;
	height: 100%;
	width: 100%;
}

.btch-upload-widget-list {
	height: 100%;
	width: 20%;
	float: right;
}

/** Upload Result Widget */

.upld-rslt-wdgt{
	position: relative;
	height: 100%;
	width: 100%;
}

.upld-rslt-smmry-pnl{
	position: relative;
	height: 40%;
	width: 99.5%;
	border: 2px solid #999;
	margin: auto;
}

.upld-rslt-smmry-hdr{
	position: relative;
	height: 20%;
	width: 99%;
	background-color: rgba(51, 102, 153, 1);
	text-align: left;
	font-size: 2.0em;
	font-weight: bold;
	padding-left: 1%;
}

.upld-rslt-smmry-body{
	position: relative;
	height: 70%;
	width: 100%;
	background-color: #fff;
}

.upld-rslt-smmry-body > div{
	display: block;
	position: relative;
	height: 15%;
	width: 100%;
	padding: 1% 0% 0% 0%;
}

.upld-rslt-smmry-body > div > div{
	display: inline-block;
	position: relative;
	height: 100%;
	width: 10%;
	color: #000;
	border: 1px solid transparent;
	font-size: 1.0em;
	font-weight: bold;
}

.upld-rslt-smmry-body > div > div:nth-child(1){
	text-align: right;
}

.upld-rslt-smmry-body > div > div:nth-child(2){
	border-bottom: 1px solid #000;
	text-align: center;
}

.upld-rslt-smmry-ftr{
	position: relative;
	height: 10%;
	width: 100%;
	background-color: #fff;
}

.upld-rslt-smmry-ftr > button {
	height: 100%;
	width: 30px;
	display: inline-block;
	border: none;
	outline: none;
	padding: 0px;
	float: left;
	
	background-image: url('images/button/right.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	background-color: transparent;
}

.vw-dtl-btn-see {
	-ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
	
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}

.vw-dtl-btn-hide {
	-ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
	
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}

.upld-rslt-smmry-ftr > div.gwt-Label{
    color: black;
    display: inline-block;
    height: 100%;
	float: left;
}

.upld-rslt-smmry-close-btn{
	background-image: url('images/button/close.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	background-color: transparent;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0%;
	height: 100%;
	width: 5%;
	float: right;
}

.upld-rslt-dtl-pnl{
	position: relative;
	height: 55%;
	background-color: #fff;
	width: 97.5%;
	border: 2px solid #888;
	margin: 1% auto;
}

.upld-rslt-dtl-hdr{
	height: 10%;
	width: 100%;
	background-color: #999797;
}

.upld-rslt-dtl-hdr > div {
	height: 100%;
	width: 50%;
	display: inline-block;
	position: relative;
	text-align: center;
	font-weight: bold;
}

.upld-rslt-dtl-body{
	height: 90%;
	width: 100%;
	overflow: auto;
	position: relative;
}

.upld-rslt-dtl-body > div {
	height: 7.5%;
	display: block;
	position: relative;
	color: #444;
	padding: 0.5% 0%;
	cursor: pointer;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
	margin:0.1% 0%;
	vertical-align: middle;
}

.upld-rslt-dtl-body > div:nth-child(odd) {
    background: #fff;
}

.upld-rslt-dtl-body > div:nth-child(even) {
    background: #ddd;
}

.upld-rslt-dtl-body > div > div {
	width: 50%;
	position: relative;
	display: inline-block;
	text-align: center;
}

/** Notification Widget */

.notif-pnl{
	position: relative;
	width: 90%;
	height: 7.5%;
	bottom: 0;
	margin: auto;
	overflow: auto;
}

.notif-widget{
	position: relative;
	height: 90%;
	width: 15%;
	bottom: 0;
	display: inline-block;
	margin: 0px 0px 0px 1px;
	border-radius: 10px;
	float: right;
	
	-webkit-transition: all 1s linear;
	-moz-transition: all 1s linear;
	-ms-transition: all 1s linear;
	-o-transition: all 1s linear;
	transition: all 1s linear;
	
	-webkit-animation: fadein 1s linear forwards; /* Chrome, Safari, Opera */
	animation: fadein 1s linear forwards;
}

.notif-widget-remove{
	opacity: 0;
}

.notif-bg-success{
	background-color: rgba(51, 204, 102, 0.65);
}

.notif-bg-info{
	background-color: rgba(51, 153, 204, 0.65);
}

.notif-bg-warning{
	background-color: rgba(255, 204, 0, 0.65);
}

.notif-bg-error{
	background-color: rgba(255, 51, 51, 0.65);
}

.notif-widget-logo{
	height: 100%;
	width: 20%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	display: inline-block;
	float: left;
}

.notif-logo-success{
	background-image: url('images/notification/success.png');
}

.notif-logo-info{
	background-image: url('images/notification/info.png');
}

.notif-logo-warning{
	background-image: url('images/notification/warning.png');
}

.notif-logo-error{
	background-image: url('images/notification/error.png');
}

.notif-widget-lbl{
	width: 80%;
	font-size: 0.75em;
	position: absolute;
	text-align: center;
	color: rgb(255, 255, 255);
	font-weight: bold;
	float: right;
	top: 0px;
	bottom: 0px;
	margin: auto;
	left: 20%;
}

.notif-widget-close-btn{
	height: 100%;
	width: 20%;
	background-image: url('images/button/close.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	background-color: transparent;
	display: inline-block;
	border: none;
	position: relative;
	padding: 0%;
	float: right;
}

/** Flip Widget */

.flip-container {
	perspective: 1000;
	left: 0;
	right: 0;
	position: absolute;
	margin: auto;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

/** Search Widget */

.srch-wdgt{
	height: 90%;
	width: 30%;
	position: relative;
	overflow: hidden;
	float: left;
	top: 5%;
	left: 0.5%;
	border: 1px solid rgba(0, 0, 0, 0.25);
}

.srch-wdgt-txtbx{
	height: 100%;
	float: left;
	width: 100%;
	padding: 0% 0% 0% 1%;
	color: rgba(0, 0, 0, 0.5);
	border: none;
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.srch-wdgt-txtbx:focus {
	color: rgba(0, 0, 0, 0.8);
	padding: 0% 0% 0% 5%;
}

.srch-wdgt-btn{
	height: 100%;
	float: right;
	font-weight: bold;
	width: 14%;
	background-image: url('images/search.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 75%;
	background-color: transparent;
	font-size: 0.75em;
	text-align: center;
	border: none;
	position: absolute;
	right: 1%;
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	
}

/** Pop Search Widget */

.pop-srch-wdgt{
	height: 100%;
	width: 30%;
	position: absolute;
	overflow: hidden;
	float: right;
	top: 1.5%;
	right: 0%;
}

.pop-srch-wdgt-txtbx{
	height: 100%;
	float: left;
	width: 75%;
	border: none;
	padding: 0%;

	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

.pop-srch-wdgt-txtbx:focus{
	color: rgba(0, 0, 0, 0.8);
	padding: 0% 0% 0% 5%;
	width: 70%;
}

.pop-srch-wdgt-btn{
	height: 100%;
	float: right;
	font-weight: bold;
	width: 25%;
	background-image: url('images/search.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 50%;
	background-color: transparent;
	font-size: 0.75em;
	text-align: center;
	border: none;
	position: absolute;
	
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

/** Other */

.chngePri-lbl{
	width: 97%;
	color: #fff;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: auto;
}

.priLvl-btn-enable{
	width: 16.5%;
	height: 45%;
	color: #000000;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: 0.7% 0.4% 0% 2.5%;
	display:inline-block;
	float: left;
	background-color: #FFFFFF;
	text-align: center;
	/* background-color: rgba(51, 102, 153, 1); */
	outline: none;
	border: none;
}

.priLvl-btn-disable{
	width: 16.5%;
	height: 45%;
	color: #fff;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: 0.7% 0.4% 0% 2.5%;
	display:inline-block;
	float: left;
	background-color: #04ac73;
	text-align: center;
	/* background-color: rgba(51, 102, 153, 1); */
	outline: none;
	border: none;
}

.priLvl-btn-enable:hover{
	width: 16.5%;
	color: #fff;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: 0.7% 0.4% 0% 2.5%;
	display:inline-block;
	float: left;
	background-color: #3366CC;
	text-align: center;
	background-color: rgb(51, 102, 153);
	outline: none;
	border: none;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	
}

.priLvl-wdgt-cntr{
	overflow: hidden;
	height: 65% !important;
}

.priLvl-btn-pnl{
	overflow: hidden;
	height: 15% !important;
}

.priLvl-btn{
	color: #fff;
	background-color: #04ac73;
	width: 19%;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
}

.trnsfrElem-btnPnl{
	overflow: hidden;
	height: 15% !important;
	bottom: 0px;
}

.trnsfrElmt-containerPnl{
	position: absolute;
	height: 50% !important;
	width: 50%;
	top: 25%;
	left: 25%;
	bottom: 25%;
	right: 25%;
	overflow: auto;
	border: 1px solid rgb(255, 255, 255);
}

.node-wdgt-cntr{
	overflow: hidden;
	height: 55% !important;
	overflow: auto;
}

.trnsfrElmnt-list-hdr{
	width: 98%;
	color: #fff;
	font-weight: bold;
	border-bottom: 1px solid #fff;
	cursor: default;
	padding: 1%;
	margin: auto;
	background-color: #336699;
}

.chngeWrkr-lbl{
	width: 97%;
	color: #fff;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: auto;
}

.wrkr-btn-enable{
	width: 16.5%;
	height: 45%;
	color: #000000;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: 0.7% 0.4% 0% 2.5%;
	display:inline-block;
	float: left;
	background-color: #FFFFFF;
	text-align: center;
	/* background-color: rgba(51, 102, 153, 1); */
	outline: none;
	border: none;
}

.wrkr-btn-disable{
	width: 16.5%;
	height: 45%;
	color: #fff;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: 0.7% 0.4% 0% 2.5%;
	display:inline-block;
	float: left;
	background-color: #04ac73;
	text-align: center;
	/* background-color: rgba(51, 102, 153, 1); */
	outline: none;
	border: none;
}

.wrkr-btn-enable:hover{
	width: 16.5%;
	color: #fff;
	font-weight: bold;
	cursor: default;
	padding: 1%;
	margin: 0.7% 0.4% 0% 2.5%;
	display:inline-block;
	float: left;
	background-color: #3366CC;
	text-align: center;
	background-color: rgb(51, 102, 153);
	outline: none;
	border: none;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	
}

.wrkr-wdgt-cntr{
	overflow: hidden;
	height: 65% !important;
}

.wrkr-wdgt-lbl{
	margin: 10% 0% 0% 3%;
	float: left;
	width: 30%;
}

.wrkr-wdgt-txbx{
	margin: 10% 0% 0% 0%;
	float: left;
	width: 50%;
}

.wrkr-btn-pnl{
	overflow: hidden;
	height: 15% !important;
}

.wrkr-btn{
	color: #fff;
	background-color: #04ac73;
	width: 19%;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
}

/** DashBoard Tab Panel */
.dshbrd-pnl{
	width: 98%;
	height: 98%;
	border: 1px solid rgb(136, 136, 136);
	margin: 0.25% 1%;
	overflow: auto;
}

/** Endpoint Nodes DashBoard Widget */

.endpt-nodes-dshbrd-wdgt-pnl {
	width: 90%;
	position: relative;
	margin: 1% auto;
}

.endpt-nodes-dshbrd-wdgt-hdr{
    height: 10%;  
    position: relative;
    color: white;
    background: rgba(51, 102, 153, 1);
    font-weight: bold;
    font-size: 1.5em;
	font-family: 'Quicksand', sans-serif;
    width: 65%;
    padding: 1% 1%;
	overflow: hidden;
}

.endpt-nodes-dshbrd-wdgt-hdr-loading{
    height: 10%;  
    position: relative;
    color: white;
    background: #336699;
    font-weight: bold;
    font-size: 1em;
    width: 40%;
    padding: 1% 1%;
	overflow: hidden;
}

.endpt-nodes-dshbrd-wdgt-hdr-loading:before{
  content:'';
  position: absolute;
  margin: auto;
  bottom: 0%;
  left: 0%;
  z-index: 999;
  width: 100%;
  height: 5%;
  background: #336699;
}

.endpt-nodes-dshbrd-wdgt-hdr-loading:after{
    content:'';
    position: absolute;
	width: 10px;
	height: 10px;
    margin: auto 10px auto;
	top: 0%;
	right: 10px;
	bottom: 0%;
    z-index: 999;
    border-radius: 10px;
    background: #fff;
}

/** Node DashBoard Table */

.node-dshbrd-tbl-pnl{
	width: 100%;
}

.node-dshbrd-tbl-hdr{
	height: 10%;
	width: 100%;
	font-size: 1.0em;
}

.node-dshbrd-tbl-hdr > div {
	height: 100%;
	display: inline-block;
	width: 100%;
	
	border: solid rgba(51, 102, 153, 1);
	border-width: 0px 0px 1px 0px;
}

.node-dshbrd-tbl-hdr > div > div {
	height: 100%;
	display: inline-block;
	position: relative;
	text-align: center;
	font-weight: bold;
	color: #555;
}

.node-dshbrd-tbl-body{
	height: 90%;
	width: 100%;
	position: relative;
}

.node-dshbrd-tbl-body > div {
	height: 24px;
	display: block;
	position: relative;
	color: #444;
	padding: 0.5% 0%;
	cursor: pointer;
	margin:0.1% 0%;
	vertical-align: middle;
}

.node-dshbrd-tbl-row-selected{
	background: rgba(51, 102, 153, 0.5) !important;
}

.node-dshbrd-tbl-body > div:nth-child(odd) {
    background: #fff;
}

.node-dshbrd-tbl-body > div:nth-child(even) {
    background: #ddd;
}

.node-dshbrd-tbl-body > div > div{
	height: 100%;
	display: inline-block;
	float: left;
	word-wrap: break-word;
}

.node-dshbrd-tbl-body > div > div:nth-child(1){
	width: 100%;
}

.node-dshbrd-tbl-body > div > div > div {
	height: 100%;
	display: inline-block;
	text-align: center;
	font-size: 1.0em;
}

/** Node DashBoard Table - Column Sizes */

.node-dshbrd-node-name-col{
	width: 19.5%;
}

.node-dshbrd-in-queue-col{
	width: 19.5%;
}

.node-dshbrd-in-prog-col{
	width: 19.5%;
}

.node-dshbrd-ave-wait-time-col{
	width: 19.5%;
}

.node-dshbrd-ave-wait-proc-col{
	width: 19.5%;
}

.reportgraphcanvas {
	width: 100%;
	height: 100%;
	overflow:hidden;
	border: none;
}
}