1451978263421	Encapsulate field 'processingState'
1451978266218	Encapsulate field 'processingDescription'
1451978629625	Rename local variable 'processingDesc'
1451979777031	Extract method 'setProcessingState'
1451979920406	Rename field 'processingDescription'
1451980622406	Rename local variable 'startWaitingTime'
1451980627015	Rename local variable 'endProcessingTime'
1451980847453	Encapsulate field 'arrivalTime'
1451980850109	Encapsulate field 'completionTime'
1451980879171	Rename local variable 'startWaitingTime'
1451980884906	Rename local variable 'endProcessingTime'
1451980898812	Extract method 'setArrivalAndCompletionTime'
1451981107578	Extract method 'viewElementsReturnTag'
