<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BPO Admin Tool Reports</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" media="screen">
<link href="css/c3.min.css" rel="stylesheet" media="screen">
<link href="css/metricsgraphics.css" rel="stylesheet" media="screen">
<style>

#waiting-vs-inprocess svg { margin: 0 auto; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: auto;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.legend-box {
  cursor: pointer;  
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
    stroke-width: 0;
}

.circle {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	background-color: #CCC;
	display: table;
	font-size: 0.8em;
}

.circle span {
  display: table-cell;
  vertical-align:middle;
  text-align:center;
}

#percentage-error {
	display: hidden;
}
</style>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/c3.min.js"></script>
<script src="js/metricsgraphics.min.js"></script>


</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><svg id="node-progress" class="node-progress" height:"150"></div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div id="percentage-error" style="height: 150px"></div>
			
			<div id="errorpiedefault">
				<div class="circle">
					<span>No conclusive data yet</span>
				</div>
			</div>
			
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div id="ave-duration" style="height: 150px"></div></div>
	</div>
	<div class="row">
		<div id="waiting-vs-inprocess" class="waiting-vs-inprocess col-sm-12"></div>
	</div>
	
<!--
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div id="bargraph" style="height: 150px"></div></div>
	</div> 
-->
</div>
</body>
<script src="js/multilinegraph.js"></script>
<script src="js/liquidfillgauge.js"></script>
<script src="js/bpoData.js"></script>
</html>