1452646235624	Rename local variable 'blankPage'
1452647805271	Rename local variable 'text'
1452649184030	Rename local variable 'titleHeight'
1452650268929	Rename local variable 'titleWidth'
1452650354952	Rename local variable 'x'
1452650960423	Rename local variable 'header1'
1452651176413	Rename local variable 'text'
1452651225077	Rename local variable 'font'
1452653694705	Extract method 'writeTextWithNextLine'
1452659128361	Rename local variable 'orderName'
1452659131936	Rename local variable 'textorderName'
1452659138651	Rename local variable 'orderSlip'
1452659763318	Extract method 'writeText'
1452660373877	Extract method 'getTextWidth'
1452660462769	Rename local variable 'textToWidth'
1452661499602	Rename local variable 'tmp'
1452663029900	Rename local variable 'poNumber'
1452664992493	Rename method 'getPadding'
1452679030369	Rename local variable 'x'
1452679042037	Rename local variable 'y'
1452679349511	Rename local variable 'currentTextXPos'
1452679693945	Rename local variable 'range'
1452679706588	Rename local variable 'textWidth'
1452679718253	Rename local variable 'currentRange'
1452681158391	Extract method 'getCenterString'
1452681173559	Rename local variable 'qty'
1452682257715	Rename local variable 'location'
1452682709130	Rename local variable 'valueLength'
1452682720252	Rename local variable 'locationRange'
1452683572314	Rename local variable 'currentTextXPos'
1452684662181	Rename local variable 'section'
1452684666195	Rename local variable 'size'
1452685963180	Extract method 'writeText'
1452686385956	Extract method 'addReceiptRow'
1452686636772	Delete element
1452687093931	Extract method 'processRowColumn'
1452766161565	Copy file
