1451619868639	Rename field 'ELEMENT_ATTR_PROCESS_DURATION'
1451619878372	Rename field 'ELEMENT_ATTR_END_PROCESSING_TIME'
1451619887923	Rename field 'ELEMENT_ATTR_START_PROCESSING_TIME'
1451619895355	Rename field 'ELEMENT_ATTR_START_WAITING_TIME'
1451619904900	Rename field 'ELEMENT_ATTR_WAITING_DURATION'
1451620787182	Rename local variable 'result'
1451620875794	Extract constant 'NOTIFICATION_EITHER_NODE_OR_ELEMENT_DOES_NOT_EXIST'
1451622043032	Extract constant 'ELEMENT_FLAG_IS_INSERTED'
1451624072453	Extract constant 'NOTIFICATION_WORKER_ID_MUST_NOT_EMPTY'
1451641240907	Extract constant 'RELATIONSHIP_LABEL_TAGGED_AS_EXCEPTION'
1451641318368	Extract constant 'RELATIONSHIP_LABEL_RESOLVING_IN'
1451642347925	Rename field 'CONSTANT_STATUS_EXCEPTION'
1451657389531	Extract constant 'CONSTANT_NEXT_EXCEPTION_CODE'
1451660253518	Extract constant 'EXCEPTION_ATTR_UUID'
