1452686537340	Copy compilation unit
1452686810178	Copy compilation unit
1452767292613	Extract method 'writePdfHeader'
1452767322441	Extract method 'getNewPdfPage'
1452767417360	Extract method 'getFontHeight'
1452767487909	Extract constant 'Product_Font_Size'
1452770046412	Rename local variable 'unselectItems'
1452770068591	Encapsulate field 'pdfLocation'
1452770227127	Encapsulate field 'pdfFile'
1452772185348	Extract method 'TestDataGenerator'
1452824899233	Rename method 'addProductEvent'
1452824906240	Rename method 'addButtonEven'
1452825027598	Rename local variable 'addButton'
1452825059236	Extract constant 'BUTTON_TEXT_ADD_TO_RECEIPT'
1452825070309	Extract constant 'BUTTON_TEXT_EDIT'
1452825082675	Extract constant 'BUTTON_TEXT_DELETE'
1452825094206	Extract constant 'BUTTON_TEXT_GENERATE_PDF_AND_PRINT'
1452825139489	Extract method 'addTableItems'
1452825375053	Extract method 'generatePdf'
1452826643265	Delete element
1452834973749	Rename local variable 'menu'
1452835116296	Rename type 'MenuExample'
1452835247445	Encapsulate field 'menuBar'
1452837183743	Rename field 'printServices'
1452837214586	Encapsulate field 'installedPrinters'
1452837342593	Rename field 'menuProperty'
1452837367190	Rename field 'selectPrinter'
1452838450503	Encapsulate field 'selectedPrinter'
1452838848541	Rename local variable 'menuFile'
1452875387065	Move compilation units
1452875425295	Copy compilation units
1452875437496	Rename type 'Table'
1452875460319	Rename type 'TableData'
1452875469991	Rename type 'TableModel'
1452875695774	Delete element
1452875711552	Rename package 'com.fed.receipt.generator.db.addproduct.table'
1452875845941	Rename local variable 'printerSettings'
1452875864172	Rename local variable 'addProducts'
1452875916606	Rename local variable 'printerSettings'
1452875956463	Rename local variable 'selectPrinterMenu'
1452876290412	Rename local variable 'event'
1452876609391	Extract constant 'MENU_ITEM_ADD_PRODUCTS'
